# Ports
APP_PORT=3000
LOCATION_INSERTER_PORT=3001
PGRST_SERVER_PORT=5480
# Database
DB_DATA_LOCATION=pgdata
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=nerdtracker
# Supabase config
SUPABASE_URL=http://postgrest_proxy:5481
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoicG9zdGdyZXMifQ.sWeAai3G0INM2Uik_3XDk3Z695xJoaSDtUjB4rzmONk
# App auth config
AUTH_USERNAME=
AUTH_PASSWORD=
JWT_SECRET=
MAGIC_LINK_SECRET=
# Inserter config
AUTH_USER=
AUTH_PASS=
# Reporter config
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
